.banner {
  display: grid;
  gap: 1rem;
}

.banner img:nth-child(1) {
  grid-column: 1/3;
}

.banner img:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/4;
}

@media (min-width: 720px) {
  .banner {
    grid-template-columns: calc(50% - 0.75rem) auto auto;
    column-gap: 1.5rem;
  }

  .banner img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  
  .banner img:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

/*
  grid-column: 1/3; => inicio: linha 1/ termino: linha 3
  grid-row: 2/4; => inicio: linha 2/ termino: linha 4

  grid-column: grid-column-start/grid-column-end;

  grid-row: grid-row-start/grid-row-end;
*/
